# BackendUndergradFinal

./: .gitignore  BackendUndergradFinal.sln  README.md
BackendUndergradFinal/: BackendUndergradFinal.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
BackendUndergradFinal/AutoMapperProfiles/: SourceContributionProfile.cs  SourcePlaceProfile.cs  SourceVariantProfile.cs
BackendUndergradFinal/AutomapperProfiles/: AccountProfile.cs
BackendUndergradFinal/Controllers/: AccountController.cs  ControllerWithError.cs  MediaController.cs  WaterSourceContributionController.cs  WaterSourcePlaceController.cs  WaterSourceVariantController.cs  WeatherForecastController.cs
BackendUndergradFinal/Properties/: launchSettings.json
Communication/: UserSignUpDto.cs
Communication/AccountDto/: UserSignInDto.cs
Communication/SourceContributionDto/: WaterSourceContributionDto.cs
Communication/SourcePlaceDto/: WaterSourcePlaceCreateDto.cs  WaterSourcePlaceListingWithContributionDto.cs
DataLayer/: DataLayer.csproj  MyAppUser.cs  MyEfDbContext.cs  MyEfDbContextFactory.cs  TestClass.cs
DataLayer/Entities/: BaseEntity.cs  WaterSourceContribution.cs  WaterSourcePicture.cs  WaterSourcePlace.cs  WaterSourceVariant.cs  WaterUser.cs
DataLayer/Migrations/: 20210801175113_Initial.Designer.cs  20210801175113_Initial.cs  20210831172409_WithIdentity.Designer.cs  20210831172409_WithIdentity.cs  20211004200441_Initial.Designer.cs  20211004200441_Initial.cs  20220215200444_SeedDataTest.Designer.cs  20220215200444_SeedDataTest.cs  20220228182247_2Entities.Designer.cs  20220228182247_2Entities.cs  20220525171140_PlaceVariantAndNickname.Designer.cs  (+6 more)
Services/: MediaService.cs  WaterSourceContributionService.cs  WaterSourcePlaceService.cs  WaterSourceVariantService.cs  WaterUserService.cs
(+3 files in other folders)
